server.port=9001

pokemonType.service.url=http://localhost:8080
#trainers.service.url=https://trainer-api-welloo.herokuapp.com
trainers.service.url=http://localhost:8081
trainer.service.username=user
trainer.service.password=a0c7e1c2-4b0d-4e1c-8fb2-6fbf0c552feb